purchase_orders.countDocuments ---|| {"transfer_name":"qweqweqwe"} ||--- Fri May 29 2020 17:21:09 GMT+0800 (China Standard Time)
purchase_orders.insertOne ---|| {"product":["5ecc8634ae834a449047a485"],"supplier":["5ecb70361b656d2410aabb21"],"received_by":[],"received":false,"entry_by":["5ea0e8793d8c2f0e742e0216"],"status":"DRAFT","_id":"5ed0d405a7ccee44c0b566ed","po_no":"ST-1","invoice_no":"1","supplier_note":"","total":"20","variant":"5ecc8634ae834a449047a48f","bill_to":"","stock_source":"","ship_to":"","delivery_due_date":"2020-05-29T09:21:06.748Z","quantity":"1","item_cost":"20","tax":"0","type":"Stock Transfer","transfer_name":"qweqweqwe","updated_at":"2020-05-29T09:21:09.852Z","created_at":"2020-05-29T09:21:09.852Z","__v":0} ||--- Fri May 29 2020 17:21:09 GMT+0800 (China Standard Time)
purchase_orders.findOne ---|| {"_id":"5ed0d405a7ccee44c0b566ed"} ||--- Fri May 29 2020 17:21:50 GMT+0800 (China Standard Time)
purchase_orders.findOne ---|| {} ||--- Fri May 29 2020 17:21:50 GMT+0800 (China Standard Time)
purchase_orders.findOne ---|| {} ||--- Fri May 29 2020 17:21:50 GMT+0800 (China Standard Time)
purchase_orders.findOne ---|| {} ||--- Fri May 29 2020 17:21:50 GMT+0800 (China Standard Time)
purchase_orders.updateOne ---|| {"_id":"5ed0d405a7ccee44c0b566ed"} ||--- Fri May 29 2020 17:21:50 GMT+0800 (China Standard Time)
purchase_orders.insertOne ---|| {"product":["5ecc8634ae834a449047a485"],"supplier":["5ecb70361b656d2410aabb21"],"received_by":[],"received":false,"entry_by":["5ea0e8793d8c2f0e742e0216"],"status":"DRAFT","_id":"5ed0d42ea7ccee44c0b566ee","po_no":"ST-2","invoice_no":"2","supplier_note":"","total":"20","variant":"5ecc8634ae834a449047a48f","bill_to":"","stock_source":"","ship_to":"","delivery_due_date":"2020-05-29T09:21:41.590Z","quantity":"1","item_cost":"20","tax":"0","type":"Stock Transfer","transfer_name":"qweqweqwe","updated_at":"2020-05-29T09:21:50.354Z","created_at":"2020-05-29T09:21:50.354Z","__v":0} ||--- Fri May 29 2020 17:21:50 GMT+0800 (China Standard Time)
purchase_orders.insertOne ---|| {"product":["5ecc8634ae834a449047a485"],"supplier":["5ecb70361b656d2410aabb21"],"received_by":[],"received":false,"entry_by":["5ea0e8793d8c2f0e742e0216"],"status":"DRAFT","_id":"5ed0d42ea7ccee44c0b566ef","po_no":"ST-3","invoice_no":"3","supplier_note":"","total":"29","variant":"5ecc8634ae834a449047a490","bill_to":"","stock_source":"","ship_to":"","delivery_due_date":"2020-05-29T09:21:42.278Z","quantity":"1","item_cost":"29","tax":"0","type":"Stock Transfer","transfer_name":"qweqweqwe","updated_at":"2020-05-29T09:21:50.360Z","created_at":"2020-05-29T09:21:50.360Z","__v":0} ||--- Fri May 29 2020 17:21:50 GMT+0800 (China Standard Time)
purchase_orders.insertOne ---|| {"product":["5ecc8634ae834a449047a485"],"supplier":["5ecb70361b656d2410aabb21"],"received_by":[],"received":false,"entry_by":["5ea0e8793d8c2f0e742e0216"],"status":"DRAFT","_id":"5ed0d42ea7ccee44c0b566f0","po_no":"ST-4","invoice_no":"4","supplier_note":"","total":"10","variant":"5ecc8634ae834a449047a48e","bill_to":"","stock_source":"","ship_to":"","delivery_due_date":"2020-05-29T09:21:42.881Z","quantity":"1","item_cost":"10","tax":"0","type":"Stock Transfer","transfer_name":"qweqweqwe","updated_at":"2020-05-29T09:21:50.368Z","created_at":"2020-05-29T09:21:50.368Z","__v":0} ||--- Fri May 29 2020 17:21:50 GMT+0800 (China Standard Time)
purchase_orders.findOne ---|| {"_id":"5ed0d405a7ccee44c0b566ed"} ||--- Fri May 29 2020 17:24:36 GMT+0800 (China Standard Time)
purchase_orders.findOne ---|| {"_id":"5ed0d42ea7ccee44c0b566ee"} ||--- Fri May 29 2020 17:24:36 GMT+0800 (China Standard Time)
purchase_orders.findOne ---|| {"_id":"5ed0d42ea7ccee44c0b566ef"} ||--- Fri May 29 2020 17:24:36 GMT+0800 (China Standard Time)
purchase_orders.findOne ---|| {"_id":"5ed0d42ea7ccee44c0b566f0"} ||--- Fri May 29 2020 17:24:36 GMT+0800 (China Standard Time)
purchase_orders.updateOne ---|| {"_id":"5ed0d405a7ccee44c0b566ed"} ||--- Fri May 29 2020 17:24:36 GMT+0800 (China Standard Time)
purchase_orders.updateOne ---|| {"_id":"5ed0d42ea7ccee44c0b566ee"} ||--- Fri May 29 2020 17:24:36 GMT+0800 (China Standard Time)
purchase_orders.updateOne ---|| {"_id":"5ed0d42ea7ccee44c0b566ef"} ||--- Fri May 29 2020 17:24:36 GMT+0800 (China Standard Time)
purchase_orders.updateOne ---|| {"_id":"5ed0d42ea7ccee44c0b566f0"} ||--- Fri May 29 2020 17:24:36 GMT+0800 (China Standard Time)
orders.findOne ---|| {"customer":"5eb21940dc16083cec8b6af1","active":false} ||--- Sat May 30 2020 08:05:34 GMT+0800 (China Standard Time)
product_types.insertOne ---|| {"product_type_active":true,"_id":"5ed1b0ff5011b245c4a3b128","product_type_name":"Pet Goods","updated_at":"2020-05-30T01:03:59.717Z","created_at":"2020-05-30T01:03:59.717Z","__v":0} ||--- Sat May 30 2020 09:03:59 GMT+0800 (China Standard Time)
products.insertOne ---|| {"product_type":["5ed1b0ff5011b245c4a3b128"],"active":true,"_id":"5ed1b1255011b245c4a3b129","product_name":"Dog Biscuit","product_description":"For Dogs","product_tags":[{"_id":"5ed1b1255011b245c4a3b12a","tag_label":"Biscuit","updated_at":"2020-05-30T01:04:37.482Z","created_at":"2020-05-30T01:04:37.482Z"},{"_id":"5ed1b1255011b245c4a3b12b","tag_label":"food","updated_at":"2020-05-30T01:04:37.482Z","created_at":"2020-05-30T01:04:37.482Z"},{"_id":"5ed1b1255011b245c4a3b12c","tag_label":"others","updated_at":"2020-05-30T01:04:37.482Z","created_at":"2020-05-30T01:04:37.482Z"}],"variants":[{"supplier":["5ecb621bf4f84040447646b1"],"discounted":false,"reorder_point":10,"reorder_amount":0,"active":true,"_id":"5ed1b1255011b245c4a3b12d","option_title":"Dog Biscuit","supplier_price":"100","markup":"1","price_with_tax":"113.00","price_without_tax":"101","sku":"","price":"113.00","images":"","discounter_price":"100","barcode":"","quantity":"5","brand":"CCDWWW","color":"","size":"","updated_at":"2020-05-30T01:04:37.482Z","created_at":"2020-05-30T01:04:37.482Z"}],"updated_at":"2020-05-30T01:04:37.482Z","created_at":"2020-05-30T01:04:37.482Z","__v":0} ||--- Sat May 30 2020 09:04:37 GMT+0800 (China Standard Time)
products.insertOne ---|| {"product_type":["5ecb6aa91b656d2410aab847"],"active":true,"_id":"5ed1b4375011b245c4a3b12e","product_name":"CDS","product_description":"qwe","product_tags":[{"_id":"5ed1b4375011b245c4a3b12f","tag_label":"S","updated_at":"2020-05-30T01:17:43.146Z","created_at":"2020-05-30T01:17:43.146Z"},{"_id":"5ed1b4375011b245c4a3b130","tag_label":"beverages","updated_at":"2020-05-30T01:17:43.146Z","created_at":"2020-05-30T01:17:43.146Z"}],"variants":[{"supplier":["5ecb621bf4f84040447646b1"],"discounted":false,"reorder_point":10,"reorder_amount":50,"active":true,"_id":"5ed1b4375011b245c4a3b131","option_title":"CDS","supplier_price":"100","markup":"10","price_with_tax":"122.00","price_without_tax":"110","sku":"3123","price":"122.00","images":"","discounter_price":"100","barcode":"","quantity":"9","brand":"CCC","color":"","size":"","updated_at":"2020-05-30T01:17:43.146Z","created_at":"2020-05-30T01:17:43.146Z"}],"updated_at":"2020-05-30T01:17:43.146Z","created_at":"2020-05-30T01:17:43.146Z","__v":0} ||--- Sat May 30 2020 09:17:43 GMT+0800 (China Standard Time)
